# valid for 2 weeks only.

PORT=5000
DB_HOST=mysql-ashutosh7i-test-nurelo-test.l.aivencloud.com
DB_PORT=17826
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD=AVNS_hHj7ksMQDiITU-TFPLI
DEFAULT_API_KEY=dev-api-key-123